src/main/resources/validator/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.java-course.ru/xml/message"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.java-course.ru/xml/message">

    <xsd:complexType name="Message">
        <xsd:all>
            <xsd:element minOccurs="1" maxOccurs="1" name="messagedate" type="xsd:dateTime"/>
            <xsd:element minOccurs="1" maxOccurs="1" name="surname" type="xsd:string"/>
            <xsd:element minOccurs="1" maxOccurs="1" name="firstname" type="xsd:string"/>
            <xsd:element minOccurs="1" maxOccurs="1" name="patronymic" type="xsd:string"/>
            <xsd:element minOccurs="1" maxOccurs="1" name="postaladdress" type="xsd:string"/>
            <xsd:element minOccurs="1" maxOccurs="1" name="email" type="xsd:string"/>
            <xsd:element minOccurs="1" maxOccurs="1" name="department" type="xsd:string"/>
            <xsd:element minOccurs="1" maxOccurs="1" name="text" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="1" name="filename" type="xsd:string"/>
            <xsd:element name="filedata" type="xsd:base64Binary" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:element name="message" type="tns:Message"/>

</xsd:schema>